#define an appender name console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#The Target value is System.out or System.err
log4j.appender.console.Target=System.out
#set the layout type of the appender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.console.layout.ConversionPattern=[%-5p][%d{yyyy-mm-dd HH:mm:ss}] %c %L %m%n
##define a logger
log4j.rootLogger=debug,console
#just console namespace
#log4j.logger.test=debug,console